{
  "name": "gsta/slim-footer",
  "description": "A sleek minimal footer for Shopware 6",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "version": "1.1.2",
  "authors": [{
    "name": "GaboCapo forked from Gregor Staab",
    "email": "gabcapdev@gmail.com"
  }],
  "autoload": {
    "psr-4": {
      "gstaSlimFooter\\": "src/"
    }
  },
  "require": {
    "shopware/core": "~6.4",
    "shopware/administration": "~6.4"
   },
  "extra": {
    "shopware-plugin-class": "gstaSlimFooter\\gstaSlimFooter",
    "copyright": "GaboCapo forked from Gregor Staab",
    "plugin-icon": "src/Resources/config/plugin.png",
    "label": {
      "de-DE": "Minimale Fussleiste",
      "en-GB": "Minimal Footer"
    },
    "description": {
      "de-DE": "Minimale Fussleise",
      "en-GB": "Minimal Footer"
    },
    "manufacturerLink": {
      "de-DE": "https://docs.shopware.com/",
      "en-GB": "https://docs.shopware.com/"
    },
    "supportLink": {
      "de-DE": "https://docs.shopware.com/",
      "en-GB": "https://docs.shopware.com/"
    }
  }
}
